version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=72;
	};
	class Camera
	{
		pos[]={8144.5352,283.19806,25001.982};
		dir[]={0.77944309,-0.59860224,-0.18478106};
		up[]={0.58245856,0.80104637,-0.13808233};
		aside[]={-0.23067459,-7.4505806e-09,-0.97303104};
	};
};
binarizationWanted=0;
sourceName="HWS_ALTIS";
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Civ_Camping",
	"A3_Structures_F_Items_Food",
	"A3_Characters_F",
	"A3_Modules_F_Marta",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Environment"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15759129;
class ScenarioData
{
	author="Rydygier";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="HETMAN: WS - Altis";
		overviewText="War has many faces.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Trigger";
			position[]={8143.4204,97.53466,23043.859};
			class Attributes
			{
				name="RydHQ_Obj1";
				interuptable=1;
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={8235.4287,104.86682,23043.859};
			class Attributes
			{
				name="RydHQ_Obj2";
				interuptable=1;
			};
			id=1;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8316.6133,103.0266,23054.686};
			class Attributes
			{
				name="RydHQ_Obj3";
				interuptable=1;
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8403.209,85.592735,23051.979};
			class Attributes
			{
				name="RydHQ_Obj4";
				interuptable=1;
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={8165.0698,103.91283,22938.32};
			class Attributes
			{
				name="RydHQB_Obj1";
				interuptable=1;
			};
			id=4;
			type="EmptyDetector";
			atlOffset=-7.6293945e-06;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={8257.0771,82.375969,22938.32};
			class Attributes
			{
				name="RydHQB_Obj2";
				interuptable=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8338.2617,73.187393,22949.146};
			class Attributes
			{
				name="RydHQB_Obj3";
				interuptable=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8424.8584,49.405704,22946.439};
			class Attributes
			{
				name="RydHQB_Obj4";
				interuptable=1;
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8150.0068,81.029602,22690.846};
			class Attributes
			{
				name="RydHQ_Sec1";
				interuptable=1;
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={8171.6563,76.565498,22585.307};
			class Attributes
			{
				name="RydHQB_Sec1";
				interuptable=1;
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8292.2656,79.269363,22717.191};
			class Attributes
			{
				name="RydHQ_Sec2";
				interuptable=1;
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={8313.916,63.043835,22611.652};
			class Attributes
			{
				name="RydHQB_Sec2";
				interuptable=1;
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={8638.2227,38.362831,22647.98};
			class Attributes
			{
				name="RydHQ_IdleDecoy";
				sizeA=150;
				sizeB=150;
				interuptable=1;
				isRectangle=1;
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={8993.7363,30.636681,22636.809};
			class Attributes
			{
				name="RydHQB_IdleDecoy";
				sizeA=150;
				sizeB=150;
				interuptable=1;
				isRectangle=1;
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8494.6162,107.8718,25151.346};
				angles[]={6.2245874,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc1";
			};
			id=14;
			type="Land_Sun_chair_F";
			atlOffset=7.6293945e-06;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8493.6152,108.71509,25150.793};
				angles[]={6.1993833,0,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc2";
			};
			id=15;
			type="Land_Sunshade_04_F";
			atlOffset=0.0053634644;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8497.0361,107.49994,25150.951};
				angles[]={6.2245874,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [dummyPlayer,[0.07,-0.02,0],""RightHand""];";
				name="sc3";
			};
			id=16;
			type="Land_Can_V2_F";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8487.4883,107.12177,25143.396};
						angles[]={0.10758209,0,0.13386676};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false";
						name="dummyPlayer";
					};
					id=18;
					type="B_Survivor_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
			atlOffset=1.5258789e-05;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9639.9268,0,23478.137};
			};
			init="setGroupIconsVisible [true,false];";
			id=19;
			type="MartaManager";
			atlOffset=39.475388;
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7671.1357,-0.010577641,24975.629};
			};
			name="RYD_WS_Caller";
			id=20;
			type="Logic";
			atlOffset=36.591557;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8475.9727,107.30682,25133.27};
						angles[]={0.21145752,0,0.030656165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false;this hideObject true;";
						name="dummyPlayer_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=22;
					type="B_Survivor_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=7.6293945e-06;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8496.7275,63.108215,22390.449};
			};
			id=23;
			type="ModuleTimeMultiplier_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
