version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=126;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={8163,25.531214,25221};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="HWS";
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Civ_Camping",
	"A3_Structures_F_Items_Food",
	"A3_Modules_F_Marta",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15759129;
class ScenarioData
{
	author="Rydygier (Original Creator), NinjaRider600 (NR6), JustNU (This Scenario Edit)";
	overviewText="Easy in use dynamic battle generator powered by HETMAN AI." \n "Set on Altis.";
	overViewPicture="Pic\hws4.paa";
	onLoadMission="War has many faces.";
	loadScreen="Pic\hws4.paa";
	briefing=0;
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="HWS 1.10.5 NR6 - Altis";
		overviewText="War has many faces.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164.8379,1.1598127,25247.131};
				angles[]={0.09834861,5.4210405,0.17809302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc1";
			};
			id=14;
			type="Land_Sun_chair_F";
			atlOffset=-3.2186508e-06;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164.627,2.1258307,25246.008};
				angles[]={0.09834861,5.4097667,0.17809302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc2";
			};
			id=15;
			type="Land_Sunshade_04_F";
			atlOffset=-1.1920929e-07;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8166.0635,0.324687,25249.254};
				angles[]={0.26184666,5.0893016,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [dummyPlayer,[0.07,-0.02,0],""RightHand""];";
				name="sc3";
			};
			id=16;
			type="Land_Can_V2_F";
			atlOffset=-0.001624465;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9639.9268,0,23478.137};
			};
			init="setGroupIconsVisible [true,false];";
			id=19;
			type="MartaManager";
			atlOffset=39.475388;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7671.1357,-0.010577641,24975.629};
			};
			name="RYD_WS_Caller";
			id=20;
			type="Logic";
			atlOffset=36.591557;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8496.7275,63.108215,22390.449};
			};
			id=23;
			type="ModuleTimeMultiplier_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8163,0.53265172,25246.051};
						angles[]={0.09834861,5.4514999,0.17809302};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false;this hideObject true;";
						name="dummyPlayer_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=22;
					type="B_Survivor_F";
					atlOffset=3.0994415e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=3.0994415e-06;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166,0.62115163,25248.051};
						angles[]={0.26184666,4.8889341,0.010669862};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false";
						name="dummyPlayer";
					};
					id=18;
					type="B_Survivor_F";
					atlOffset=3.0994415e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.0994415e-06;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={15360,-49.639999,15360};
			class Attributes
			{
				name="RydBB_MC";
				sizeA=15360;
				sizeB=15360;
				isRectangle=1;
			};
			id=104;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Layer";
			name="location trigger";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="locations";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Trigger";
							position[]={9526,120.58611,15050};
							class Attributes
							{
								condition="true";
								onActivation="_location = createLocation [""NameVillage"", getPos thisTrigger, 100, 100];" \n "";
								sizeA=100;
								sizeB=100;
								isServerOnly=1;
							};
							id=106;
							type="EmptyDetector";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={20958,15.476104,19254};
							class Attributes
							{
								condition="true";
								onActivation="_location = createLocation [""NameVillage"", getPos thisTrigger, 125, 125];" \n "";
								sizeA=125;
								sizeB=125;
								isServerOnly=1;
							};
							id=124;
							type="EmptyDetector";
						};
						class Item2
						{
							dataType="Trigger";
							position[]={14295.857,4.9422874,13030.164};
							class Attributes
							{
								condition="true";
								onActivation="_location = createLocation [""Hill"", getPos thisTrigger, 100, 100];" \n "";
								sizeA=100;
								sizeB=100;
								isServerOnly=1;
							};
							id=121;
							type="EmptyDetector";
						};
						class Item3
						{
							dataType="Trigger";
							position[]={8241.8086,14.243672,10894.989};
							class Attributes
							{
								condition="true";
								onActivation="_location = createLocation [""NameVillage"", getPos thisTrigger, 100, 100];" \n "";
								sizeA=100;
								sizeB=100;
								isServerOnly=1;
							};
							id=112;
							type="EmptyDetector";
							atlOffset=-9.5367432e-07;
						};
						class Item4
						{
							dataType="Trigger";
							position[]={10256,95.108673,14830};
							class Attributes
							{
								condition="true";
								onActivation="_location = createLocation [""NameVillage"", getPos thisTrigger, 100, 100];" \n "";
								sizeA=100;
								sizeB=100;
								isServerOnly=1;
							};
							id=109;
							type="EmptyDetector";
						};
						class Item5
						{
							dataType="Trigger";
							position[]={8316.126,75.940002,10060.432};
							class Attributes
							{
								condition="true";
								onActivation="_location = createLocation [""NameVillage"", getPos thisTrigger, 100, 100];" \n "";
								sizeA=100;
								sizeB=100;
								isServerOnly=1;
							};
							id=115;
							type="EmptyDetector";
						};
						class Item6
						{
							dataType="Trigger";
							position[]={14204.364,74.190155,21218.436};
							class Attributes
							{
								condition="true";
								onActivation="_location = createLocation [""NameVillage"", getPos thisTrigger, 100, 100];" \n "";
								sizeA=100;
								sizeB=100;
								isServerOnly=1;
							};
							id=118;
							type="EmptyDetector";
							atlOffset=7.6293945e-06;
						};
					};
					id=105;
					atlOffset=13.575211;
				};
			};
			id=107;
			atlOffset=13.575211;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
