version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=100;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7048.6118,950.43481,25383.908};
		dir[]={0.77995872,-0.62543064,0.022385292};
		up[]={0.62517327,0.78027976,0.017942855};
		aside[]={0.0286888,0,-0.99958855};
	};
};
binarizationWanted=0;
sourceName="HWS";
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Civ_Camping",
	"A3_Structures_F_Items_Food",
	"A3_Modules_F_Marta",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15759129;
class ScenarioData
{
	author="Rydygier (Original Creator), NinjaRider600 (NR6), JustNU (This Scenario Edit)";
	overviewText="Easy in use dynamic battle generator powered by HETMAN AI." \n "Set on Altis.";
	overViewPicture="Pic\hws4.paa";
	onLoadMission="War has many faces.";
	loadScreen="Pic\hws4.paa";
	briefing=0;
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="HETMAN: War Stories 1.10.2 NR6 - Altis";
		overviewText="War has many faces.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164.8379,1.1598127,25247.131};
				angles[]={0.09834861,5.4210405,0.17809302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc1";
			};
			id=14;
			type="Land_Sun_chair_F";
			atlOffset=-3.2186508e-06;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164.627,2.1258307,25246.008};
				angles[]={0.09834861,5.4097667,0.17809302};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc2";
			};
			id=15;
			type="Land_Sunshade_04_F";
			atlOffset=-1.1920929e-07;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8166.0635,0.324687,25249.254};
				angles[]={0.26184666,5.0893016,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [dummyPlayer,[0.07,-0.02,0],""RightHand""];";
				name="sc3";
			};
			id=16;
			type="Land_Can_V2_F";
			atlOffset=-0.001624465;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9639.9268,0,23478.137};
			};
			init="setGroupIconsVisible [true,false];";
			id=19;
			type="MartaManager";
			atlOffset=39.475388;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7671.1357,-0.010577641,24975.629};
			};
			name="RYD_WS_Caller";
			id=20;
			type="Logic";
			atlOffset=36.591557;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8496.7275,63.108215,22390.449};
			};
			id=23;
			type="ModuleTimeMultiplier_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8163,0.53265172,25246.051};
						angles[]={0.09834861,5.4514999,0.17809302};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false;this hideObject true;";
						name="dummyPlayer_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=22;
					type="B_Survivor_F";
					atlOffset=3.0994415e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=3.0994415e-06;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8166,0.62115163,25248.051};
						angles[]={0.26184666,4.8889341,0.010669862};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false";
						name="dummyPlayer";
					};
					id=18;
					type="B_Survivor_F";
					atlOffset=3.0994415e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=3.0994415e-06;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
