version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=87;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8498.5801,108.76074,25144.15};
		dir[]={-0.60413814,-0.55473727,0.57209039};
		up[]={-0.40279675,0.83202606,0.38142952};
		aside[]={0.68758696,5.8556907e-08,0.72610414};
	};
};
binarizationWanted=0;
sourceName="HWS_ALTIS";
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Civ_Camping",
	"A3_Structures_F_Items_Food",
	"A3_Modules_F_Marta",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Environment",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15759129;
class ScenarioData
{
	author="Rydygier";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="HETMAN: WS - Altis";
		overviewText="War has many faces.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8494.6162,107.8718,25151.346};
				angles[]={6.2245874,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc1";
			};
			id=14;
			type="Land_Sun_chair_F";
			atlOffset=7.6293945e-06;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8493.6152,108.71509,25150.793};
				angles[]={6.1993833,0,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="sc2";
			};
			id=15;
			type="Land_Sunshade_04_F";
			atlOffset=0.0053634644;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8497.0361,107.49994,25150.951};
				angles[]={6.2245874,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [dummyPlayer,[0.07,-0.02,0],""RightHand""];";
				name="sc3";
			};
			id=16;
			type="Land_Can_V2_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9639.9268,0,23478.137};
			};
			init="setGroupIconsVisible [true,false];";
			id=19;
			type="MartaManager";
			atlOffset=39.475388;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7671.1357,-0.010577641,24975.629};
			};
			name="RYD_WS_Caller";
			id=20;
			type="Logic";
			atlOffset=36.591557;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8496.7275,63.108215,22390.449};
			};
			id=23;
			type="ModuleTimeMultiplier_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=6;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8475.9727,107.30682,25133.27};
						angles[]={0.21145752,0,0.030656165};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false;this hideObject true;";
						name="dummyPlayer_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=22;
					type="B_Survivor_F";
					atlOffset=7.6293945e-06;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=7.6293945e-06;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8487.4883,107.12177,25143.396};
						angles[]={0.10758209,0,0.13386676};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this linkItem ""itemMap"";this setCaptive true;this allowdamage false";
						name="dummyPlayer";
					};
					id=18;
					type="B_Survivor_F";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=1.5258789e-05;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
